%defattr(-,root,root)
%doc %{_docdir}/openafs-%{afsvers}/LICENSE
%dir %{_sysconfdir}/openafs
%dir %{_datadir}/openafs
%config(noreplace) %{_sysconfdir}/sysconfig/openafs
%config(noreplace) %attr(644,root,root) %{_sysconfdir}/openafs/CellServDB.local
%ghost %attr(644,root,root) %{_sysconfdir}/openafs/CellServDB
%ghost %attr(644,root,root) %{_sysconfdir}/openafs/.CellServDB.tmp
%ghost %attr(644,root,root) %{_sysconfdir}/openafs/.CellServDB.stamp
%{_bindir}/afsio
%{_bindir}/afsmonitor
%{_bindir}/bos
%{_bindir}/cmdebug
%{_bindir}/fs
%{_bindir}/klog
%{_bindir}/klog.krb
%{_bindir}/pts
%{_bindir}/restorevol
%{_bindir}/rxdebug
%{_bindir}/scout
%{_bindir}/sys
%{_bindir}/tokens
%{_bindir}/tokens.krb
%{_bindir}/translate_et
%{_bindir}/udebug
%{_bindir}/vos
%{_bindir}/xstat_cm_test
%{_bindir}/xstat_fs_test
%{_sbindir}/backup
%{_sbindir}/butc
%{_sbindir}/fms
%{_sbindir}/kas
%{_sbindir}/read_tape
%{_sbindir}/uss
%{_libexecdir}/openafs/openafs-refresh-cellservdb
%{_datadir}/openafs/CellServDB.dist
%{_mandir}/man1/afs.1.gz
%{_mandir}/man1/afsmonitor.1.gz
%{_mandir}/man1/cmdebug.1.gz
%{_mandir}/man1/fs.1.gz
%{_mandir}/man1/fs_*.1.gz
%{_mandir}/man1/klog.1.gz
%{_mandir}/man1/klog.krb.1.gz
%{_mandir}/man1/pts.1.gz
%{_mandir}/man1/pts_*.1.gz
%{_mandir}/man1/rxdebug.1.gz
%{_mandir}/man1/restorevol.1.gz
%{_mandir}/man1/scout.1.gz
%{_mandir}/man1/sys.1.gz
%{_mandir}/man1/tokens.1.gz
%{_mandir}/man1/tokens.krb.1.gz
%{_mandir}/man1/translate_et.1.gz
%{_mandir}/man1/udebug.1.gz
%{_mandir}/man1/vos.1.gz
%{_mandir}/man1/vos_*.1.gz
%{_mandir}/man1/xstat_cm_test.1.gz
%{_mandir}/man1/xstat_fs_test.1.gz
%{_mandir}/man5/CellServDB.5.gz
%{_mandir}/man5/ThisCell.5.gz
%{_mandir}/man5/afs.5.gz
%{_mandir}/man5/afsmonitor.5.gz
%{_mandir}/man5/butc.5.gz
%{_mandir}/man5/butc_logs.5.gz
%{_mandir}/man5/fms.log.5.gz
%{_mandir}/man5/uss.5.gz
%{_mandir}/man5/uss_bulk.5.gz
%{_mandir}/man8/backup.8.gz
%{_mandir}/man8/backup_*.8.gz
%{_mandir}/man8/bos.8.gz
%{_mandir}/man8/bos_[a-tv-z]*
%{_mandir}/man8/bos_uninstall.8.gz
%{_mandir}/man8/butc.8.gz
%{_mandir}/man8/fms.8.gz
%{_mandir}/man8/kas.*
%{_mandir}/man8/kas_*.8.gz
%{_mandir}/man8/read_tape.8.gz
%{_mandir}/man8/uss.8.gz
%{_mandir}/man8/uss_*.8.gz
