Requires: %{_sysconfdir}/openafs/server
Requires: %{_var}/lib/openafs/backup
Requires: %{_var}/lib/openafs/db
Requires: %{_var}/lib/openafs/local
Requires: %{_var}/log/openafs
Requires: %{_bindir}/bos
Requires: %{_bindir}/fs
Requires: %{_bindir}/klog
Requires: %{_bindir}/klog.krb
Requires: %{_bindir}/pts
Requires: %{_bindir}/restorevol
Requires: %{_bindir}/tokens
Requires: %{_bindir}/tokens.krb
Requires: %{_bindir}/udebug
Requires: %{_bindir}/vos
Requires: %{_sbindir}/asetkey
Requires: %{_sbindir}/bos_util
Requires: %{_sbindir}/bosserver
Requires: %{_sbindir}/dafssync-debug
Requires: %{_sbindir}/fssync-debug
Requires: %{_sbindir}/ka-forwarder
Requires: %{_sbindir}/kadb_check
Requires: %{_sbindir}/kas
Requires: %{_sbindir}/prdb_check
Requires: %{_sbindir}/pt_util
Requires: %{_sbindir}/salvsync-debug
Requires: %{_sbindir}/state_analyzer
Requires: %{_sbindir}/vldb_check
Requires: %{_sbindir}/vldb_convert
Requires: %{_sbindir}/volinfo
Requires: %{_sbindir}/volscan
Requires: %{_libexecdir}/openafs/buserver
Requires: %{_libexecdir}/openafs/dafileserver
Requires: %{_libexecdir}/openafs/dasalvager
Requires: %{_libexecdir}/openafs/davolserver
Requires: %{_libexecdir}/openafs/fileserver
Requires: %{_libexecdir}/openafs/kaserver
Requires: %{_libexecdir}/openafs/ptserver
Requires: %{_libexecdir}/openafs/salvager
Requires: %{_libexecdir}/openafs/salvageserver
Requires: %{_libexecdir}/openafs/upclient
Requires: %{_libexecdir}/openafs/upserver
Requires: %{_libexecdir}/openafs/vlserver
Requires: %{_libexecdir}/openafs/volserver
