%defattr(-,root,root)
%dir %{_prefix}/afs
%dir %{_prefix}/afs/bin
%{_prefix}/afs/bin/asetkey
%{_prefix}/afs/bin/bos
%{_prefix}/afs/bin/bos_util
%{_prefix}/afs/bin/bosserver
%{_prefix}/afs/bin/buserver
%{_prefix}/afs/bin/dafileserver
%{_prefix}/afs/bin/dafssync-debug
%{_prefix}/afs/bin/dasalvager
%{_prefix}/afs/bin/davolserver
%{_prefix}/afs/bin/fileserver
%{_prefix}/afs/bin/fs
%{_prefix}/afs/bin/fssync-debug
%{_prefix}/afs/bin/kadb_check
%{_prefix}/afs/bin/ka-forwarder
%{_prefix}/afs/bin/kas
%{_prefix}/afs/bin/kaserver
%{_prefix}/afs/bin/klog
%{_prefix}/afs/bin/klog.krb
%{_prefix}/afs/bin/prdb_check
%{_prefix}/afs/bin/pt_util
%{_prefix}/afs/bin/pts
%{_prefix}/afs/bin/ptserver
%{_prefix}/afs/bin/restorevol
%{_prefix}/afs/bin/salvager
%{_prefix}/afs/bin/salvageserver
%{_prefix}/afs/bin/salvsync-debug
%{_prefix}/afs/bin/state_analyzer
%{_prefix}/afs/bin/tokens
%{_prefix}/afs/bin/tokens.krb
%{_prefix}/afs/bin/udebug
%{_prefix}/afs/bin/upclient
%{_prefix}/afs/bin/upserver
%{_prefix}/afs/bin/vldb_check
%{_prefix}/afs/bin/vldb_convert
%{_prefix}/afs/bin/vlserver
%{_prefix}/afs/bin/volinfo
%{_prefix}/afs/bin/volscan
%{_prefix}/afs/bin/volserver
%{_prefix}/afs/bin/vos
%{_prefix}/afs/backup
%{_prefix}/afs/etc
%{_prefix}/afs/db
%{_prefix}/afs/local
%{_prefix}/afs/logs
