%defattr(-,root,root)
%dir /afs
%dir %{_localstatedir}/cache/openafs
%{_sysconfdir}/openafs/CellServDB.dist
%ghost %attr(644,root,root) %{_sysconfdir}/openafs/CellServDB
%config(noreplace) %{_sysconfdir}/openafs/CellServDB.local
%config(noreplace) %{_sysconfdir}/openafs/ThisCell
%config(noreplace) %{_sysconfdir}/openafs/cacheinfo
%config(noreplace) %{_sysconfdir}/sysconfig/openafs
%{_bindir}/pagsh
%{_bindir}/pagsh.krb
%{_bindir}/unlog
%{_bindir}/up
%{_sbindir}/afsd
%{_sbindir}/fstrace
%{_sbindir}/vsys
%{_prefix}/share/openafs/C/afszcm.cat
%{pamdir}/pam_afs.krb.so.1
%{pamdir}/pam_afs.krb.so
%{pamdir}/pam_afs.so.1
%{pamdir}/pam_afs.so
%{_mandir}/man1/pagsh.1.gz
%{_mandir}/man1/pagsh.krb.1.gz
%{_mandir}/man1/unlog.1.gz
%{_mandir}/man1/up.1.gz
%{_mandir}/man5/CellAlias.5.gz
%{_mandir}/man5/afs_cache.5.gz
%{_mandir}/man5/afszcm.cat.5.gz
%{_mandir}/man5/cacheinfo.5.gz
%{_mandir}/man8/afsd.8.gz
%{_mandir}/man8/fstrace.8.gz
%{_mandir}/man8/fstrace_*.8.gz
%{_mandir}/man8/vsys.8.gz
