Requires: %{_sysconfdir}/openafs
Requires: %{_var}/cache/openafs
Requires: %{_bindir}/afsmonitor
Requires: %{_bindir}/bos
Requires: %{_bindir}/fs
Requires: %{_bindir}/kapasswd
Requires: %{_bindir}/klog
Requires: %{_bindir}/klog.krb
Requires: %{_bindir}/pagsh
Requires: %{_bindir}/pagsh.krb
Requires: %{_bindir}/pts
Requires: %{_bindir}/restorevol
Requires: %{_bindir}/rxdebug
Requires: %{_bindir}/scout
Requires: %{_bindir}/sys
Requires: %{_bindir}/tokens
Requires: %{_bindir}/tokens.krb
Requires: %{_bindir}/translate_et
Requires: %{_bindir}/udebug
Requires: %{_bindir}/unlog
Requires: %{_bindir}/vos
Requires: %{_bindir}/xstat_cm_test
Requires: %{_bindir}/xstat_fs_test
Requires: %{_sbindir}/backup
Requires: %{_sbindir}/butc
Requires: %{_sbindir}/fms
Requires: %{_sbindir}/fstrace
Requires: %{_sbindir}/kas
Requires: %{_sbindir}/read_tape
Requires: %{_sbindir}/uss
Requires: %{_sbindir}/vsys
